<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bigarren_leihoa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.InformazioKud">
   <children>
      <Label layoutX="123.0" layoutY="109.0" text="Izena:">
         <font>
            <Font name="Batang" size="15.0" />
         </font></Label>
      <Label layoutX="121.0" layoutY="205.0" text="Irudia:" textAlignment="JUSTIFY">
         <font>
            <Font name="Batang" size="15.0" />
         </font></Label>
      <Label fx:id="izena_label" layoutX="189.0" layoutY="109.0" text="---------" />
      <Button fx:id="atzera_button" layoutX="275.0" layoutY="403.0" mnemonicParsing="false" onAction="#bueltatu_hasierara" prefHeight="35.0" prefWidth="71.0" text="Atzera" />
      <Label layoutX="96.0" layoutY="28.0" text="Liburuaren Xehetasunak:">
         <font>
            <Font name="Batang" size="34.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="142.0" text="Argitaletxea:" textAlignment="JUSTIFY">
         <font>
            <Font name="Batang" size="15.0" />
         </font></Label>
      <Label fx:id="argitaletxea_label" layoutX="189.0" layoutY="141.0" text="---------" />
      <Label layoutX="39.0" layoutY="173.0" text="Orrialde Kopurua:" textAlignment="JUSTIFY">
         <font>
            <Font name="Batang" size="15.0" />
         </font></Label>
      <Label fx:id="orrialde_label" layoutX="189.0" layoutY="172.0" text="---------" />
      <ImageView fx:id="irudi_taula" fitHeight="186.0" fitWidth="200.0" layoutX="189.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
