<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bigarren_leihoa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controllers.InformazioKud">
   <children>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="97.0" layoutY="108.0" text="Izena:">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font></Label>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="94.0" layoutY="205.0" text="Irudia:">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font></Label>
      <Label fx:id="izena_label" layoutX="166.0" layoutY="109.0" text="---------" />
      <Button fx:id="atzera_button" layoutX="253.0" layoutY="404.0" mnemonicParsing="false" onAction="#bueltatu_hasierara" prefHeight="44.0" prefWidth="95.0" style="-fx-background-color: Blue;" text="Atzera" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="107.0" layoutY="27.0" text="Liburuaren Xehetasunak:" underline="true">
         <font>
            <Font name="Batang" size="34.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="53.0" layoutY="140.0" text="Argitaletxea:">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font></Label>
      <Label fx:id="argitaletxea_label" layoutX="166.0" layoutY="141.0" text="---------" />
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="22.0" layoutY="172.0" text="Orrialde Kopurua:">
         <font>
            <Font name="Candara Bold" size="15.0" />
         </font></Label>
      <Label fx:id="orrialde_label" layoutX="166.0" layoutY="173.0" text="---------" />
      <ImageView fx:id="irudi_taula" fitHeight="186.0" fitWidth="200.0" layoutX="166.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
